# dotnet-bot-accountant

./: .gitignore  Dockerfile  Paths.cs  Program.cs  README.md  Shared.cs  dotnet-bot-accountant.csproj  dotnet-bot-accountant.sln
Controllers/: HomeController.cs  LoginController.cs
Engine/Enums/: BotState.cs  ChatStatus.cs  CommandStatus.cs  DbType.cs
Engine/Interfaces/: IAuthManager.cs  IBlocksManager.cs  IUserManager.cs  IXmlManager.cs
Engine/Managers/: AuthManager.cs  BlocksManager.cs  ProtectionManager.cs  SettingsManager.cs  UserManager.cs  XmlManager.cs
Engine/Messenger/: BotManager.cs  Observer.cs
Engine/Messenger/Models/: TelegramBot.cs
Engine/Messenger/Models/Commands/: CommandBase.cs
Engine/Models/: BlockModel.cs
Engine/Settings/: XmlSettings.cs
Engine/TgBot/: TgBotManager.cs
Engine/TgBot/TgCommands/: CommandStart.cs  TgCommand.cs
Engine/TgBot/TgModels/: TgBot.cs
Extensions/: LogExtensions.cs
Interfaces/: IAuthManager.cs  IBlocksManager.cs  IUserManager.cs  IXmlManager.cs
Managers/: AuthManager.cs  BlocksManager.cs  IdManager.cs  ProtectionManager.cs  SettingsManager.cs  UserManager.cs  XmlManager.cs
Models/: BlockModel.cs  ErrorViewModel.cs  LoginModel.cs  ServiceLoginModel.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Login/: Login.cshtml  Startup.cshtml
Views/Shared/: _Layout.cshtml
Xml/: XmlSettings.cs
wwwroot/css/: login.css
